{
    "name": "PWA-Builder-Extension",
    "displayName": "PWA-Builder-Extension",
    "description": "PWA-Builder-Extension for VSCode",
    "version": "0.0.1",
    "publisher": "pwa-builder",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.imageGenerator",
        "onCommand:extension.appxPackage",
        "onCommand:extension.executeProject"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.imageGenerator",
                "title": "App Image Generator"
            },
            {
                "command": "extension.appxPackage",
                "title": "Appx Packaging"
            },
            {
                "command": "extension.executeProject",
                "title": "Execute Project"
            }
        ],
        "snippets": [
            {
                "language": "json",
                "path": "./snippets/json.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/javascript.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "adm-zip": "^0.4.7",
        "cloudappx-server": "0.0.6",
        "filehound": "^1.16.3",
        "form-data": "^2.3.2",
        "request": "^2.85.0"
    }
}
